MSURandomizerCrossPlatform/Views/MsuList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MSURandomizerCrossPlatform.ViewModels"
             xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:MSURandomizerCrossPlatform.Views"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="MSURandomizerCrossPlatform.Views.MsuList"
             x:DataType="viewModels:MsuListViewModel">
    <Design.DataContext>
        <viewModels:MsuListViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="*">
        <StackPanel VerticalAlignment="Center" Margin="10" IsVisible="{Binding IsLoading}">
            <TextBlock TextAlignment="Center">Loading...</TextBlock>
            <ProgressBar IsIndeterminate="True" Height="5" MaxWidth="400"></ProgressBar>
        </StackPanel>
        <ListBox IsVisible="{Binding !IsLoading}"
                 ItemsSource="{Binding FilteredMsus}"
                 SelectionMode="Multiple,Toggle"
                 SelectedItems="{Binding SelectedMsus}"
                 SelectionChanged="SelectingItemsControl_OnSelectionChanged"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto, Auto, *">
                        <controls:ImageButton Grid.Column="0" Name="FavoriteButton" Margin="2" Tag="{Binding}" Click="FavoriteButton_OnClick">
                            <avalonia:MaterialIcon Kind="Star" Width="20" Height="20" Foreground="{Binding FavoriteIconColor}" Background="Transparent" />
                        </controls:ImageButton>
                        <controls:ImageButton Grid.Column="1" Name="ShuffleFrequencyButton" Margin="2 2 5 2" Click="ShuffleFrequencyButton_OnClick">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Shuffle the default amount" 
                                              Name="ShuffleDefaultMenuItem" 
                                              Click="ShuffleDefaultMenuItem_OnClick" 
                                              Tag="{Binding}"
                                    ></MenuItem>
                                    <MenuItem Header="Shuffle more frequently" 
                                              Name="ShuffleMoreMenuItem" 
                                              Click="ShuffleMoreMenuItem_OnClick" 
                                              Tag="{Binding}"
                                    ></MenuItem>
                                    <MenuItem Header="Shuffle less frequently" 
                                              Name="ShuffleLessMenuItem" 
                                              Click="ShuffleLessMenuItem_OnClick" 
                                              Tag="{Binding}"
                                    ></MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <avalonia:MaterialIcon Kind="{Binding ShuffleFrequencyIcon}" Width="20" Height="20" Background="Transparent" Foreground="{Binding ShuffleFrequencyColor}"/>
                        </controls:ImageButton>
                        <Grid Grid.Column="2" RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" Background="Transparent">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open Details" 
                                              Name="OpenDetailsMenuItem" 
                                              Click="OpenDetailsMenuItem_OnClick"
                                              Tag="{Binding}"
                                    ></MenuItem>
                                    <MenuItem Header="Open Folder" 
                                              Name="OpenFolderMenuItem" 
                                              Click="OpenFolderMenuItem_OnClick"
                                              Tag="{Binding}"
                                    ></MenuItem>
                                    <MenuItem Header="Open Monitor Window" 
                                              Name="OpenMonitorWindowMenuItem" 
                                              Click="OpenMonitorWindowMenuItem_OnClick" 
                                              Tag="{Binding}"
                                              IsVisible="{Binding !$parent[views:MsuList].((viewModels:MsuListViewModel)DataContext).IsMsuMonitorDisabled}"
                                              IsEnabled="{Binding !$parent[views:MsuList].((viewModels:MsuListViewModel)DataContext).IsMsuMonitorActive}"
                                    ></MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Grid.Column="0" 
                                       Grid.Row="0" 
                                       Text="{Binding MsuName}" 
                                       FontSize="14" 
                                       Margin="2" 
                            />
                            <TextBlock Grid.Column="0" 
                                       Grid.Row="1" 
                                       Text="{Binding DisplayPath}" 
                                       FontSize="11" 
                                       Margin="2" 
                                       Opacity=".5"
                            />
                            <TextBlock Grid.Column="1" 
                                       Grid.Row="0" 
                                       Text="{Binding MsuTypeName}" 
                                       TextAlignment="Right" 
                                       FontSize="14" 
                                       Margin="2"
                            />
                            <TextBlock Grid.Column="1" 
                                       Grid.Row="1" 
                                       Text="{Binding MsuTrackCount}" 
                                       TextAlignment="Right" 
                                       HorizontalAlignment="Right" 
                                       FontSize="11" 
                                       Margin="2" 
                                       Opacity=".5" 
                            />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
