MSURandomizer/MainWindow.xaml

<Window x:Class="MSURandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSURandomizer" 
        xmlns:lib="clr-namespace:MsuRandomizer;assembly=MSURandomizerLibrary"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MSU Randomizer" Height="450" Width="800"
        >
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="Themes/Generic.xaml" />
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource ResourceKey=TopBottomPanel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Name="OptionsButton"
                        Click="OptionsButton_OnClick"
                        Content="Options" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button 
                        Name="RandomMSUButton"
                        Margin="5 0 10 0" 
                        MaxHeight="25" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        IsEnabled="{Binding CanGenerate}"
                        Content="Pick _Random MSU"
                        Click="RandomMSUButton_OnClick"/>    
                    <Button 
                        Name="GeneratedButton" 
                        Margin="5 0 0 0" 
                        MaxHeight="25" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        IsEnabled="{Binding CanGenerate}"
                        Content="Create _Shuffled MSU"
                        Click="GeneratedButton_OnClick"/>    
                </StackPanel>
            </Grid>
        </Border>
        <Grid Name="MainGrid">
        
        
        </Grid>
        
    </DockPanel>
    
</Window>
