MSURandomizerLibrary/MSUCreateWindow.xaml

<Window x:Class="MSURandomizerLibrary.MSUCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSURandomizerLibrary"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Create Shuffled MSU" Height="180" Width="350" x:ClassModifier="internal">
    <Window.DataContext>
        <local:MSURandomizerOptions></local:MSURandomizerOptions>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="Themes/Generic.xaml" />
    </Window.Resources>
    <DockPanel Margin="0">
        <Border DockPanel.Dock="Bottom" Style="{StaticResource ResourceKey=BottomPanel}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CancelButton" HorizontalAlignment="Center" Margin="0 0 10 0" Click="CancelButton_Click">_Cancel</Button>
                <Button x:Name="GenerateRomMSUButton" HorizontalAlignment="Center" Margin="0 0 10 0" Click="GenerateRomMSUButton_Click">Generate _Rom MSU</Button>
                <Button x:Name="GenerateButton" HorizontalAlignment="Center" Click="GenerateButton_Click">_Generate MSU Folder</Button>
            </StackPanel>
        </Border>
        
        <StackPanel Orientation="Vertical" Margin="11">
            <TextBlock Margin="0 0 0 3">MSU Name</TextBlock>
            <TextBox Margin="0 0 0 3" Padding="3" Text="{Binding Name, Mode=TwoWay}"></TextBox>
            <CheckBox Margin="0 3 0 3" 
                      Name="AvoidDuplicatesCheckBox"
                      IsChecked="{Binding AvoidDuplicates, Mode=TwoWay}" 
                      ToolTip="In situations where an MSU does not have extended support and has tracks duplicated to fill the spots, avoid the same track being used twice. For example, don't use the same pendant dungeon theme from a non-extended MSU twice."
                      >Avoid duplicate tracks if possible</CheckBox>
        </StackPanel>
    </DockPanel>
</Window>
