MSURandomizerLibrary/MSUOptionsWindow.xaml

<Window x:Class="MSURandomizerLibrary.MSUOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSURandomizerLibrary"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Options" Height="175" Width="400">
    <Window.DataContext>
        <local:MSURandomizerViewModel></local:MSURandomizerViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="Themes/Generic.xaml" />
    </Window.Resources>
    <DockPanel Margin="0">
        <Border DockPanel.Dock="Bottom" Style="{StaticResource ResourceKey=BottomPanel}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" HorizontalAlignment="Center" Margin="0 0 0 0" Click="SaveButton_OnClick">_Save Options</Button>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Margin="11">
            <TextBlock Margin="0 0 0 3">MSU Folder</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding Directory, Mode=TwoWay}"
                         ToolTip="{Binding Directory, Mode=OneWay}" 
                         Margin="0 0 5 0"/>
                <Button x:Name="OutputFolderButton"
                        Grid.Column="1"
                        Click="OutputFolderButton_OnClick">Browse...</Button>
            </Grid>
            
            <CheckBox Margin="0 5 0 3" IsChecked="{Binding OpenFolderOnCreate, Mode=TwoWay}">Open folder after creating MSU</CheckBox>
        </StackPanel>
    </DockPanel>
</Window>
