MSURandomizerLibrary/MSURandomizerControl.xaml

<UserControl x:Class="MSURandomizerLibrary.MSURandomizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSURandomizerLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Loaded="MSURandomizerControl_Loaded"
             >
    <UserControl.DataContext>
        <local:MSURandomizerViewModel></local:MSURandomizerViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="Themes/Generic.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource ResourceKey=TopBottomPanel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Output MSU Type</TextBlock>
                    <ComboBox 
                        Margin="0 0 5 0" 
                        ItemsSource="{Binding MSUTypes}" 
                        SelectedItem="{Binding SelectedMsuType, Mode=TwoWay }">
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock>Filter</TextBlock>
                    <ComboBox 
                        Margin="0 0 5 0" 
                        MinWidth="100"
                        ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:MSUFilter}}}"
                        SelectedItem="{Binding Filter, Mode=TwoWay }" >
                    </ComboBox>
                </StackPanel>
                
                <Button Grid.Column="2" Margin="5 0 5 0" Name="SelectAllButton" Click="SelectAllButton_OnClick" Width="80" VerticalAlignment="Bottom">Select All</Button>
                <Button Grid.Column="3" Margin="5 0 0 0" Name="SelectNoneButton" Click="SelectNoneButton_OnClick" Width="80" VerticalAlignment="Bottom">Select None</Button>
                
                
                
            </Grid>
        </Border>
        <ListView ItemsSource="{Binding VisibleMSUs}" SelectionMode="Multiple" Name="MSUListView" Grid.Row="1" SelectionChanged="MSUListView_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Grid.Column="0"/>
                        <TextBlock Text="{Binding TypeName}" TextWrapping="NoWrap" Grid.Column="1" TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border Grid.Row="2" Style="{StaticResource ResourceKey=TopBottomPanel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Name="OptionsButton"
                        Click="OptionsButton_OnClick"
                        Content="Options" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button 
                        Name="RandomMSUButton" 
                        Click="RandomMSUButton_Click"
                        Margin="5 0 10 0" 
                        MaxHeight="25" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        IsEnabled="{Binding CanGenerate}"
                        Content="Pick _Random MSU" />    
                    <Button 
                        Name="GeneratedButton" 
                        Click="GeneratedButton_Click"
                        Margin="5 0 0 0" 
                        MaxHeight="25" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        IsEnabled="{Binding CanGenerate}"
                        Content="Create _Shuffled MSU" />    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
