MSURandomizer/Views/HardwareModeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
        xmlns:viewModels="clr-namespace:MSURandomizer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        Width="400"
        x:Class="MSURandomizer.Views.HardwareModeWindow"
        SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        x:DataType="viewModels:HardwareModeWindowViewModel"
        Icon="/Assets/MSURandomizerIcon.ico"
        Title="Hardware Mode">
    <LayoutTransformControl Name="MainLayout">
        <DockPanel>
            <controls:HeaderFooter DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" DockPanel.Dock="Bottom">
                    <Button Click="StartHardwareModeButton_OnClick" Margin="5" IsEnabled="{Binding CanAccept}" >Start Hardware Mode</Button>
                    <Button Click="CancelButton_OnClick" Margin="5" >Exit Hardware Mode</Button>
                </StackPanel>    
            </controls:HeaderFooter>
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="10">
                <TextBlock TextWrapping="Wrap" Margin="0 0 0 10">
                    By enabling hardware mode, the MSU Randomizer will look for MSUs on hardware that connects via USB cable, such as the FXPakPro. It will then allow you to either select an MSU or have it randomly pick an MSU to use. The selected rom will then be uploaded to the appropriate location on the hardware to utilize the MSU. 
                </TextBlock>
                <CheckBox Margin="2 5" 
                          IsChecked="{Binding LaunchRom}"
                >
                    Launch rom after uploading rom to the SNES
                </CheckBox>
                <CheckBox Margin="2 5" 
                          IsChecked="{Binding OpenMonitorWindow}"
                >
                    Open current playing track window after uploading rom
                </CheckBox>
                <TextBlock HorizontalAlignment="Center" Margin="0 10 0 5">Select SNES Connector</TextBlock>
                <controls:EnumComboBox
                    EnumType="{Binding SnesConnectorSettings.ConnectorType, Converter={StaticResource TypeConverter}}"
                    Value="{Binding SnesConnectorSettings.ConnectorType, Mode=TwoWay}"
                    MinWidth="150"
                    Filter="{Binding SnesConnectorSettings.FilterConnectorTypes}"
                    ValueChanged="SnesConnectorTypeComboBox_OnValueChanged"
                />
                <TextBlock Text="{Binding ConnectionStatus}" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            </StackPanel>
        </DockPanel>
    </LayoutTransformControl>
</Window>
