MSURandomizer/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
        xmlns:tools="clr-namespace:AvaloniaControls.Converters;assembly=AvaloniaControls"
        xmlns:viewModels="clr-namespace:MSURandomizer.ViewModels"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" 
        d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="500"
        x:Class="MSURandomizer.Views.SettingsWindow"
        Title="MSU Randomizer Settings"
        Icon="/Assets/MSURandomizerIcon.ico"
        WindowStartupLocation="CenterOwner"
        x:DataType="viewModels:SettingsWindowViewModel">
    <LayoutTransformControl Name="MainLayout">
        <DockPanel>
            <controls:HeaderFooter DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" DockPanel.Dock="Bottom">
                    <Button Click="SaveButton_OnClick" Margin="5" >Save Options</Button>
                    <Button Click="CancelButton_OnClick" Margin="5" >Cancel</Button>
                </StackPanel>    
            </controls:HeaderFooter>
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="10">
                    <controls:CardControl HeaderText="MSU Directories" Padding="6" Margin="0 0 0 6">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="{Binding DisplayNoMsuDirectoriesMessage}">
                                <avalonia:MaterialIcon Kind="Error" Height="20" Width="20" Margin="0 0 5 0" Foreground="IndianRed"></avalonia:MaterialIcon>
                                <TextBlock FontSize="16" Margin="0 3 0 5" VerticalAlignment="Bottom">
                                    At least one MSU directory must be added.
                                </TextBlock>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding MsuDirectoryList}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:LabeledControl Text="{Binding AbbreviatedPath}" Margin="3" ToolTip.Tip="{Binding Path}">
                                            <Grid ColumnDefinitions="*, Auto">
                                                <ComboBox Grid.Column="0" ItemsSource="{Binding MsuTypes}" SelectedItem="{Binding MsuTypeName}"></ComboBox>
                                                <Button Grid.Column="1" Margin="3 0 0 0" Tag="{Binding Path}" Click="RemoveDirectoryButton_OnClick">
                                                    <avalonia:MaterialIcon Kind="Close" Width="15" Height="15" Background="Transparent"/>
                                                </Button>
                                            </Grid>
                                        </controls:LabeledControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Click="AddDirectoryButton_OnClick">Add Directory</Button>
                        </StackPanel>
                    </controls:CardControl>
                    <controls:CardControl HeaderText="Basic Settings" Padding="6">
                        <StackPanel Orientation="Vertical">
                            <controls:LabeledControl Text="Check for Updates" Hint="Shows a popup when first launching when there is a new update on GitHub." DisplayHint="True" Margin="3">
                                <ComboBox 
                                    SelectedItem="{Binding PromptOnUpdate, Converter={StaticResource BoolToStringConverter}}"
                                    ItemsSource="{x:Static tools:BoolToStringConverter.ItemsSource}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                ></ComboBox>
                            </controls:LabeledControl>
                            
                            <controls:LabeledControl Text="Track Display Format" Hint="How currently played tracks will be displayed." DisplayHint="True" Margin="3">
                                <StackPanel Orientation="Vertical">
                                    <controls:EnumComboBox
                                        EnumType="{Binding TrackDisplayFormat, Converter={StaticResource TypeConverter}}"
                                        Value="{Binding TrackDisplayFormat, Mode=TwoWay}"
                                        DescriptionAction="{Binding TrackDisplayComboBoxText}"
                                    ></controls:EnumComboBox>
                                    <TextBlock Text="{Binding TrackDisplayExample}" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                                
                            </controls:LabeledControl>
                            
                            <controls:LabeledControl Text="Current Song File" Hint="The file written automatically by the MSU Randomizer with the current track information." DisplayHint="True" Margin="3">
                                <controls:FileControl 
                                    FileInputType="SaveFile"
                                    DefaultPath="{Binding DefaultDirectory}"
                                    FilePath="{Binding MsuCurrentSongOutputFilePath, Mode=TwoWay}"
                                ></controls:FileControl>
                            </controls:LabeledControl>
                            
                            <controls:LabeledControl Text="SNI Address" Hint="Override address and port (optional) instead of the default of localhost:8191" DisplayHint="True" Margin="3">
                                <TextBox Text="{Binding SnesConnectorSettings.SniAddress}"></TextBox>
                            </controls:LabeledControl>
                            
                            <controls:LabeledControl Text="Usb2Snes Address" Hint="Override address and port (optional) instead of the default of localhost:8090" DisplayHint="True" Margin="3">
                                <TextBox Text="{Binding SnesConnectorSettings.Usb2SnesAddress}"></TextBox>
                            </controls:LabeledControl>
                            
                            <controls:LabeledControl Text="Lua Address" Hint="Override address (no port) instead of the default of localhost" DisplayHint="True" Margin="3">
                                <TextBox Text="{Binding SnesConnectorSettings.LuaAddress}"></TextBox>
                            </controls:LabeledControl>
                            
                            <controls:LabeledControl Text="UI Scaling" Hint="Amount in which to scale the UI (Experimental)" DisplayHint="True" Margin="3">
                                <Grid ColumnDefinitions="*,Auto">
                                    <Slider Grid.Column="0" 
                                            Minimum="1" 
                                            Maximum="3" 
                                            IsSnapToTickEnabled="True"
                                            TickFrequency=".1"
                                            Value="{Binding UiScaling}"
                                    ></Slider>
                                    <TextBox Grid.Column="1" Width="50" Text="{Binding UiScaling}" TextAlignment="Right" IsReadOnly="True" IsEnabled="False"></TextBox>
                                </Grid>
                            </controls:LabeledControl>
                            
                            <controls:LabeledControl Text="Output Directory" Hint="Folder for roms to be moved to for MSUs if desired. If not set, the rom locations will be left alone." DisplayHint="True" Margin="3">
                                <controls:FileControl 
                                    FileInputType="Folder"
                                    DefaultPath="{Binding DefaultDirectory}"
                                    FilePath="{Binding CopyRomDirectory, Mode=TwoWay}"
                                ></controls:FileControl>
                            </controls:LabeledControl>
                            
                            <controls:LabeledControl Text="Launch Application" Hint="Application to launch a rom in" DisplayHint="True" Margin="3">
                                <controls:FileControl 
                                    FileInputType="OpenFile"
                                    DefaultPath="{Binding DefaultDirectory}"
                                    FilePath="{Binding LaunchApplication, Mode=TwoWay}"
                                ></controls:FileControl>
                            </controls:LabeledControl>
                            
                            <controls:LabeledControl Text="Launch Arguments" Hint="Arguments to pass to the rom, with {RomPath} being replaced by the path to the rom file. If this is empty, just the rom path will be used." DisplayHint="True" Margin="3">
                                <TextBox Text="{Binding LaunchArguments}" 
                                         IsEnabled="{Binding LaunchArgumentsEnabled}"
                                ></TextBox>
                            </controls:LabeledControl>
                            
                        </StackPanel>
                    </controls:CardControl>
                    
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </LayoutTransformControl>
</Window>
