MSURandomizer/Views/UnknownMsuWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
        xmlns:viewModels="clr-namespace:MSURandomizer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800"
        Height="450"
        x:Class="MSURandomizer.Views.UnknownMsuWindow"
        Title="Unknown MSUs"
        Closed="TopLevel_OnClosed"
        x:DataType="viewModels:UnknownMsuWindowViewModel">
    <LayoutTransformControl Name="MainLayout">
        <DockPanel>
            <controls:HeaderFooter DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" DockPanel.Dock="Bottom">
                    <Button Click="SaveButton_OnClick" Margin="5" >Save Options</Button>
                    <Button Click="CancelButton_OnClick" Margin="5" >Cancel</Button>
                </StackPanel>    
            </controls:HeaderFooter>
            <controls:HeaderFooter DockPanel.Dock="Top" BorderSize="0 0 0 3" Padding="5">
                <TextBlock TextWrapping="Wrap">The below MSUs have at least 15 tracks, but the MSU Randomizer was unable to discern what type of MSU it is. You can manually set an MSU type below. You can always change this later by right clicking on an MSU and viewing its details.</TextBlock> 
            </controls:HeaderFooter>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding UnknownMsus}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding MsuPath}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding TrackCountString}"></TextBlock>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding MsuTypeNames}"
                                              SelectedItem="{Binding MsuTypeName}"
                                              HorizontalAlignment="Right"
                                              Width="250"
                                    ></ComboBox>
                                </Grid>
                                
                                <Separator Margin="0 10 0 0" IsVisible="{Binding IsNotLast}"></Separator>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </LayoutTransformControl>
</Window>
