MSURandomizerUI/Controls/MsuCreateWindow.xaml

<Window x:Class="MSURandomizerUI.Controls.MsuCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:configs2="clr-namespace:MSURandomizerLibrary.Configs;assembly=MSURandomizerLibrary"
        xmlns:models="clr-namespace:MSURandomizerUI.Models"
        xmlns:msuRandomizerUi="clr-namespace:MSURandomizerUI"
        xmlns:msuRandomizerLibrary="clr-namespace:MSURandomizerLibrary;assembly=MSURandomizerLibrary"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Create Shuffled MSU" Height="260" Width="350" x:ClassModifier="internal">
    <Window.DataContext>
        <models:MsuCreateViewModel></models:MsuCreateViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml" />
    </Window.Resources>
    <DockPanel Margin="0">
        <Border DockPanel.Dock="Bottom" Style="{StaticResource ResourceKey=BottomPanel}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CancelButton" HorizontalAlignment="Center" Margin="0 0 10 0" Click="CancelButton_Click">_Cancel</Button>
                <Button x:Name="GenerateRomMsuButton" HorizontalAlignment="Center" Margin="0 0 10 0" Click="GenerateRomMsuButton_Click">Select _Rom</Button>
                <Button x:Name="GenerateFolderButton" HorizontalAlignment="Center" Click="GenerateFolderButton_Click">Select _Folder</Button>
            </StackPanel>
        </Border>
        
        <StackPanel Orientation="Vertical" Margin="11">
            <TextBlock Margin="0 0 0 3">MSU Name</TextBlock>
            <TextBox Margin="0 0 0 3" Padding="3" Text="{Binding MsuName, Mode=TwoWay}" Name="NameTextBox"></TextBox>
            <TextBlock Margin="0 0 0 3" Visibility="{Binding MsuShuffleStyleVisibility}">Shuffle Style</TextBlock>
            <ComboBox Margin="0 0 0 3"
                      Visibility="{Binding MsuShuffleStyleVisibility}"
                      SelectedItem="{Binding MsuShuffleStyle, Converter={StaticResource EnumConverter}}"
                      ItemsSource="{Binding Source={msuRandomizerUi:EnumDescriptionBindingSource {x:Type msuRandomizerLibrary:MsuShuffleStyle}}}" />
            <CheckBox Margin="0 3 0 3" 
                      Name="OpenFolderOnCreateCheckBox"
                      IsChecked="{Binding OpenFolderOnCreate, Mode=TwoWay}" 
                      Visibility="{Binding OpenFolderOnCreateCheckBoxVisibility}"
                      ToolTip="Opens the folder containing the MSU after generating."
            >Open folder after generating</CheckBox>
            <CheckBox Margin="0 3 0 3" 
                      Name="AvoidDuplicatesCheckBox"
                      IsChecked="{Binding AvoidDuplicates, Mode=TwoWay}" 
                      Visibility="{Binding AvoidDuplicatesCheckBoxVisibility}"
                      ToolTip="In situations where an MSU does not have extended support and has tracks duplicated to fill the spots, avoid the same track being used twice. For example, don't use the same pendant dungeon theme from a non-extended MSU twice."
                      >Avoid duplicate tracks if possible</CheckBox>
            <CheckBox Margin="0 3 0 3" 
                      Name="OpenMonitorWindowCheckBox"
                      IsChecked="{Binding OpenMonitorWindow, Mode=TwoWay}" 
                      Visibility="{Binding OpenMonitorWindowCheckBoxVisibility}"
                      ToolTip="Opens the window to connect to an emulator or hardware via applications like qusb2snes and SNI and read the currently playing track information."
            >Open Current Playing Track Window</CheckBox>
        </StackPanel>
    </DockPanel>
</Window>
