MSURandomizerUI/Controls/MsuDetailsWindow.xaml

<Window x:Class="MSURandomizerUI.Controls.MsuDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:MSURandomizerLibrary.Models"
        xmlns:controls="clr-namespace:MSURandomizerUI.Controls"
        xmlns:models2="clr-namespace:MSURandomizerUI.Models"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="450" Width="800">
    <Window.DataContext>
        <models2:MsuDetailsViewModel></models2:MsuDetailsViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" Margin="5" Grid.IsSharedSizeScope="True" DockPanel.Dock="Top">
            
            <controls:LabeledControl Text="Name: ">
                <StackPanel>
                    <TextBox 
                        Name="NameTextBox"
                        Text="{Binding Name}" 
                        Visibility="{Binding 
                            Path=CanViewEditBoxes, 
                            Converter={StaticResource  VisibilityConverter}}"
                        TextChanged="NameTextBox_OnTextChanged"
                    ></TextBox>
                    <TextBlock 
                        Padding="5"
                        Text="{Binding Name}"
                        Visibility="{Binding 
                            Path=CanViewText, 
                            Converter={StaticResource  VisibilityConverter}}"
                    ></TextBlock>
                </StackPanel>
            </controls:LabeledControl>
            
            <controls:LabeledControl Text="Creator: ">
                <StackPanel>
                    <TextBox 
                        Name="CreatorTextBox"
                        Text="{Binding Creator}" 
                        Visibility="{Binding 
                        Path=CanViewEditBoxes, 
                        Converter={StaticResource  VisibilityConverter}}"
                        TextChanged="CreatorTextBox_OnTextChanged"
                    ></TextBox>
                    <TextBlock 
                        Padding="5"
                        Text="{Binding Creator}"
                        Visibility="{Binding 
                            Path=CanViewText, 
                            Converter={StaticResource  VisibilityConverter}}"
                    ></TextBlock>
                </StackPanel>
            </controls:LabeledControl>
            
            <controls:LabeledControl Text="MSU Type: ">
                <StackPanel>
                    <ComboBox 
                        Name="FilterComboBox"
                        Margin="0 3 0 0"
                        ItemsSource="{Binding MsuTypeNames}"
                        SelectedValue="{Binding MsuTypeName}">
                    </ComboBox>
                </StackPanel>
            </controls:LabeledControl>
            
            <controls:LabeledControl Text="Path: ">
                <StackPanel>
                    <TextBlock 
                        Padding="5"
                        Text="{Binding Path=Path}"
                    ></TextBlock>
                </StackPanel>
            </controls:LabeledControl>
            
            <CheckBox IsChecked="{Binding Path=AllowAltTracks}" Margin="5 3 0 3">Allow MSU alternate tracks to be randomly picked</CheckBox>
        </StackPanel>
        
        <Border DockPanel.Dock="Bottom" Style="{StaticResource ResourceKey=BottomPanel}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CancelButton" HorizontalAlignment="Center" Margin="0 0 10 0" Click="CancelButton_OnClick">_Cancel</Button>
                <Button 
                    x:Name="UpdateMsuButton" 
                    HorizontalAlignment="Center" 
                    Margin="0 0 10 0" 
                    Click="UpdateMsuButton_OnClick"
                    IsEnabled="{Binding HasChanges}"
                >Update _MSU</Button>
            </StackPanel>
        </Border>
        
        <GroupBox Header="Tracks" Margin="5">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Tracks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding TrackNameText}" />
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Margin="10 0 0 0" 
                                    Visibility="{Binding Path=ShowNoSongsText, Converter={StaticResource  VisibilityConverter}}"
                                >
                                    <BulletDecorator Width="Auto">
                                        <BulletDecorator.Bullet>
                                            <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="3" Height="3"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Margin="5 0 0 0 ">
                                            <TextBlock Text="N/A" />
                                        </TextBlock>
                                    </BulletDecorator>
                                </StackPanel>
                                <ItemsControl 
                                    ItemsSource="{Binding Songs}"
                                    Visibility="{Binding Path=ShowSongList, Converter={StaticResource  VisibilityConverter}}"
                                >
                                    
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel 
                                                Orientation="Horizontal" 
                                                Margin="10 0 0 0"
                                            >
                                                <BulletDecorator Width="Auto">
                                                    <BulletDecorator.Bullet>
                                                        <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="3" Height="3"/>
                                                    </BulletDecorator.Bullet>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="5 0 0 0 ">
                                                            <TextBlock Text="{Binding SongDetails}" />
                                                        </TextBlock>
                                                        <TextBlock
                                                            Visibility="{Binding Path=HasUrl, Converter={StaticResource  VisibilityConverter}}"
                                                        >
                                                             - 
                                                            <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" NavigateUri="{Binding Path=Url}">
                                                                <TextBlock Text="{Binding Path=Url}"></TextBlock>
                                                            </Hyperlink>
                                                        </TextBlock>
                                                        
                                                    </StackPanel>
                                                </BulletDecorator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Separator Background="LightGray"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        
        
    </DockPanel>
    
</Window>
