MSURandomizerUI/Controls/MsuDirectoryControl.xaml

<UserControl x:Class="MSURandomizerUI.Controls.MsuDirectoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MSURandomizerUI.Controls"
             xmlns:models="clr-namespace:MSURandomizerUI.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:ClassModifier="internal">
    <!--<StackPanel Orientation="Vertical" Margin="5">
        <TextBlock Name="MsuNameTextBlock">Name</TextBlock>-->
    <UserControl.DataContext>
        <models:MsuPathViewModel></models:MsuPathViewModel>
    </UserControl.DataContext>
    <controls:LabeledControl Text="{Binding MsuTypeName}" x:Name="NameLabeledControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Name="OutputFolderTextBox" 
                     IsReadOnly="True"
                     Text="{Binding MsuPath}"
                     Margin="0 0 5 0"/>
            <Button x:Name="OutputFolderButton"
                    Grid.Column="1"
                    Margin="0 0 5 0"
                    Padding="5 0 5 0"
                    Click="OutputFolderButton_OnClick">Browse...</Button>
            <Button x:Name="ClearFolderButton"
                    Grid.Column="2"
                    Padding="5 0 5 0"
                    Click="ClearFolderButton_OnClick">×</Button>
            
        </Grid>
    </controls:LabeledControl>
</UserControl>
