MSURandomizerUI/Controls/MsuList.xaml

<UserControl x:Class="MSURandomizerUI.Controls.MsuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:msuRandomizerLibrary="clr-namespace:MSURandomizerLibrary"
             xmlns:models="clr-namespace:MSURandomizerLibrary.Models"
             xmlns:models1="clr-namespace:MSURandomizerUI.Models"
             xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="MsuList_OnLoaded"
             Background="White">
    <UserControl.DataContext>
        <models1:MsuListViewModel></models1:MsuListViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView 
            ItemsSource="{Binding AvailableMsus, Mode=OneTime}" 
            SelectionMode="{Binding SelectionMode}" 
            Name="MsuListView" 
            Grid.Row="0" 
            SelectionChanged="MsuListView_OnSelectionChanged"
            PreviewMouseRightButtonDown="MsuListView_OnPreviewMouseRightButtonDown"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0 0 5 0" BorderThickness="0" x:Name="FavoriteButton"
                                Style="{StaticResource MyButtonStyle}" Background="Transparent" Click="FavoriteBase_OnClick" Tag="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <wpf:MaterialIcon Kind="Star" VerticalAlignment="Center" Tag="False" HorizontalAlignment="Center" Width="15" Foreground="Gray" Opacity="0.5" Visibility="{Binding Settings.IsNotFavorite, Converter={StaticResource VisibilityConverter}}" />
                                <wpf:MaterialIcon Kind="Star" VerticalAlignment="Center" Tag="True" HorizontalAlignment="Center" Width="15" Foreground="Goldenrod" Visibility="{Binding Settings.IsFavorite, Converter={StaticResource VisibilityConverter}}" /> 
                            </StackPanel>
                        </Button>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="3">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open _Details" Tag="{Binding }" Click="MenuItem_OnClick"></MenuItem>
                                    <MenuItem Header="Open _Folder" Tag="{Binding }" Click="OpenFolderMenuItem_OnClick"></MenuItem>
                                    <MenuItem Header="Open _Monitor Window" 
                                              Tag="{Binding }" 
                                              Click="MonitorWindowMenuItem_OnClick" 
                                              IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.MsuMonitorWindowEnabled, Mode=TwoWay}"
                                              Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.MsuMonitorWindowMenuItemVisibility}"
                                    ></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FullName}" TextWrapping="NoWrap" Grid.Column="0" TextAlignment="Left"/>
                                <TextBlock Text="{Binding MsuTypeName}" TextWrapping="NoWrap" Grid.Column="1" TextAlignment="Right"/>
                            </Grid>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding AbbreviatedPath}" TextWrapping="NoWrap" Grid.Column="0" FontSize="10" Foreground="DimGray" TextAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                                    <TextBlock Text="{Binding NumUniqueTracks}" TextWrapping="NoWrap" FontSize="10" Foreground="DimGray" TextAlignment="Right"/>
                                    <TextBlock Text=" Tracks" TextWrapping="NoWrap" FontSize="10" Foreground="DimGray" TextAlignment="Right"/>
                                </StackPanel>
                                
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
