MSURandomizerUI/Controls/MsuMonitorWindow.xaml

<Window x:Class="MSURandomizerUI.Controls.MsuMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MSURandomizerUI.Controls"
        xmlns:msuRandomizerUi="clr-namespace:MSURandomizerUI"
        xmlns:snesConnectorLibrary="clr-namespace:SnesConnectorLibrary;assembly=SnesConnectorLibrary"
        mc:Ignorable="d"
        Background="#ff212121"
        Foreground="#ffdddddd"
        Closing="MsuMonitorWindow_OnClosing"
        Title="MSU Randomizer | Current Playing Song" Height="450" Width="800">
    <DockPanel Name="MainDockPanel">
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ComboBox Name="SnesConnectorTypeComboBox" 
                          Margin="3" 
                          FontSize="11"
                          ItemsSource="{Binding Source={msuRandomizerUi:EnumBindingSource {x:Type snesConnectorLibrary:SnesConnectorType}}}"
                          SelectionChanged="SnesConnectorTypeComboBox_OnSelectionChanged"
                >
                </ComboBox>
                <TextBlock Name="ConnectionStatusTextBlock"
                           HorizontalAlignment="Right" 
                           FontSize="11" 
                           VerticalAlignment="Center" 
                           Margin="3"
                >
                    Disconnected
                </TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="1" 
                       Name="LastUpdatedTextBlock"
                       HorizontalAlignment="Right" 
                       FontSize="11" 
                       VerticalAlignment="Center" 
                       Margin="3 3 5 3">
            </TextBlock>
        </Grid>
        
        <TextBlock FontSize="14" Margin="5" TextWrapping="Wrap" Visibility="Collapsed" Name="WarningTextBlock">Selected MSU type does not support displaying the current track. If you are using the continuous shuffler, you will need to keep this window open.</TextBlock>
    </DockPanel>
</Window>
