MSURandomizerUI/Controls/MsuUserSettingsWindow.xaml

<Window x:Class="MSURandomizerUI.Controls.MsuUserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:configs="clr-namespace:MSURandomizerLibrary.Configs;assembly=MSURandomizerLibrary"
        xmlns:controls="clr-namespace:MSURandomizerUI.Controls"
        xmlns:msuRandomizerLibrary="clr-namespace:MSURandomizerLibrary;assembly=MSURandomizerLibrary"
        xmlns:msuRandomizerUi="clr-namespace:MSURandomizerUI"
        xmlns:models="clr-namespace:MSURandomizerUI.Models"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Options" Height="450" Width="600" x:ClassModifier="internal">
    <Window.DataContext>
        <models:MsuUserOptionsViewModel></models:MsuUserOptionsViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml" />
    </Window.Resources>
    <DockPanel Margin="0" Grid.IsSharedSizeScope="True">
        <Border DockPanel.Dock="Bottom" Style="{StaticResource ResourceKey=BottomPanel}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" HorizontalAlignment="Center" Margin="0 0 0 0" Click="SaveButton_OnClick">_Save Options</Button>
            </StackPanel>
        </Border>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="11">
                <GroupBox Header="Basic Settings">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="0 3 0 3" 
                                  Name="PromptOnUpdateCheckBox"
                                  ToolTip="Shows a popup when first launching when there is a new update on GitHub."
                                  IsChecked="{Binding PromptOnUpdate, Mode=TwoWay}"
                        >Check for updates on launch</CheckBox>
                        <CheckBox Margin="0 3 0 3" 
                                  Name="PromptOnPreReleaseCheckBox"
                                  ToolTip="When checking for new updates, alert on pre-release versions in addition to full releases."
                                  IsEnabled="{Binding PromptOnUpdate}"
                                  IsChecked="{Binding PromptOnPreRelease, Mode=TwoWay}"
                        >Enable checking for pre-release versions</CheckBox>
                        <StackPanel x:Name="BaseSettings"></StackPanel>
                        <controls:LabeledControl Text="Track Display Format:" ToolTip="How currently played tracks will be displayed.">
                            <ComboBox SelectedItem="{Binding TrackDisplayFormat, Converter={StaticResource EnumConverter}}"
                                      ItemsSource="{Binding Source={msuRandomizerUi:EnumDescriptionBindingSource {x:Type msuRandomizerLibrary:TrackDisplayFormat}}}"
                            >
                            </ComboBox>
                        </controls:LabeledControl>
                        
                        <controls:LabeledControl Text="Current Song File:" ToolTip="The file written automatically by the MSU Randomizer with the current track information." x:Name="NameLabeledControl">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Name="OutputFolderTextBox" 
                                         IsReadOnly="True"
                                         Text="{Binding MsuCurrentSongOutputFilePath}"
                                         Margin="0 0 5 0"/>
                                <Button x:Name="SelectFileButton"
                                        Grid.Column="1"
                                        Margin="0 0 5 0"
                                        Padding="5 0 5 0"
                                        Click="SelectFileButton_OnClick">Browse...</Button>
                                <Button x:Name="ClearFolderButton"
                                        Grid.Column="2"
                                        Padding="5 0 5 0"
                                        Click="ClearFolderButton_OnClick">×</Button>
            
                            </Grid>
                        </controls:LabeledControl>
                        
                        <controls:LabeledControl Text="SNI Address: " ToolTip="Override address and port (optional) instead of the default of localhost:8191">
                            <TextBox Name="SniAddressTextBox" Text="{Binding SniAddress}"></TextBox>
                        </controls:LabeledControl>
                        <controls:LabeledControl Text="Usb2Snes Address: " ToolTip="Override address and port (optional) instead of the default of localhost:8090">
                            <TextBox Name="Usb2SnesAddressTextBox" Text="{Binding Usb2SnesAddress}"></TextBox>
                        </controls:LabeledControl>
                        <controls:LabeledControl Text="Lua Address: " ToolTip="Override address (no port) instead of the default of localhost">
                            <TextBox Name="LuaAddressTextBox" Text="{Binding LuaAddress}"></TextBox>
                        </controls:LabeledControl>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Individual Game Directories" Margin="0 10 0 0 ">
                    <StackPanel Orientation="Vertical" x:Name="MsuTypeSettings">
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
