MSURandomizerUI/Controls/MsuUserSettingsWindow.xaml

<Window x:Class="MSURandomizerUI.Controls.MsuUserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Options" Height="450" Width="600" x:ClassModifier="internal">
    <Window.DataContext>
        <configs:MsuUserOptions></configs:MsuUserOptions>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml" />
    </Window.Resources>
    <DockPanel Margin="0">
        <Border DockPanel.Dock="Bottom" Style="{StaticResource ResourceKey=BottomPanel}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" HorizontalAlignment="Center" Margin="0 0 0 0" Click="SaveButton_OnClick">_Save Options</Button>
            </StackPanel>
        </Border>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="11">
                <StackPanel x:Name="BaseSettings"></StackPanel>
                <GroupBox Header="Individual Game Directories">
                    <StackPanel Orientation="Vertical" x:Name="MsuTypeSettings">
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
