MSURandomizerUI/Controls/MsuWindow.xaml

<Window x:Class="MSURandomizerUI.Controls.MsuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:msuRandomizerUi="clr-namespace:MSURandomizerUI"
        xmlns:configs1="clr-namespace:MSURandomizerLibrary.Configs;assembly=MSURandomizerLibrary"
        xmlns:msuRandomizerLibrary="clr-namespace:MSURandomizerLibrary;assembly=MSURandomizerLibrary"
        mc:Ignorable="d"
        Title="MSU Randomizer" Height="400" Width="600" MinWidth="600" MinHeight="400"
        >
    <Window.DataContext>
        <configs1:MsuUserOptions></configs1:MsuUserOptions>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml" />
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource ResourceKey=TopBottomPanel}">
            <Grid Name="TopGrid">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Name="MsuTypesPanel" Margin="0 0 10 0" >
                    <TextBlock>Output MSU Type</TextBlock>
                    <ComboBox Grid.Column="0" Name="MsuTypesComboBox" SelectionChanged="MsuTypesComboBox_OnSelectionChanged"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Orientation="Vertical" Name="FilterPanel">
                    <TextBlock>Filter</TextBlock>
                    <ComboBox 
                        Name="FilterComboBox"
                        Margin="0 0 5 0" 
                        MinWidth="100"
                        ItemsSource="{Binding Source={msuRandomizerUi:EnumBindingSource {x:Type msuRandomizerLibrary:MsuFilter}}}"
                        SelectionChanged="FilterComboBox_OnSelectionChanged" >
                    </ComboBox>
                </StackPanel>
                
                <Button Grid.Column="2" Margin="5 0 5 0" Name="SelectAllButton" Click="SelectAllButton_OnClick" Width="80" VerticalAlignment="Bottom">Select All</Button>
                <Button Grid.Column="3" Margin="5 0 0 0" Name="SelectNoneButton" Click="SelectNoneButton_OnClick" Width="80" VerticalAlignment="Bottom">Select None</Button>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource ResourceKey=TopBottomPanel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Name="OptionsButton"
                        Click="OptionsButton_OnClick"
                        Content="Options" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button 
                        Name="CancelButton"
                        Margin="5 0 10 0" 
                        MaxHeight="25" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        IsEnabled="{Binding CanGenerate}"
                        Content="_Cancel"
                        Click="CancelButton_OnClick"/>  
                    <Button 
                        Name="SelectMsusButtons"
                        Margin="5 0 10 0" 
                        MaxHeight="25" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        IsEnabled="{Binding CanGenerate}"
                        Content="_Select MSU"
                        Click="SelectMsusButtons_OnClick"/>  
                    <Button 
                        Name="RandomMsuButton"
                        Margin="5 0 10 0" 
                        MaxHeight="25" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        IsEnabled="{Binding CanGenerate}"
                        Content="Pick _Random MSU"
                        Click="RandomMsuButton_OnClick"/>    
                    <Button 
                        Name="ShuffledMsuButton" 
                        Margin="5 0 10 0" 
                        MaxHeight="25" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        IsEnabled="{Binding CanGenerate}"
                        Content="Create _Shuffled MSU"
                        Click="ShuffledMsuButton_OnClick"/>    
                    <Button 
                        Name="ContinuousShuffledMsuButton" 
                        Margin="5 0 0 0" 
                        MaxHeight="25" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        IsEnabled="{Binding CanGenerate}"
                        Content="_Continuously Shuffled MSU"
                        Click="ContinuousMsuButton_OnClick"/>   
                </StackPanel>
            </Grid>
        </Border>
        <Grid Name="MainGrid">
            <StackPanel Name="LoadingBarStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock>Loading MSUs...</TextBlock>
                <ProgressBar Width="400" Height="10" IsIndeterminate="True"></ProgressBar>    
            </StackPanel>
            
        
        </Grid>
        
    </DockPanel>
    
</Window>
