MSURandomizerUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MSURandomizerUI.Controls">

        <Style x:Key="TopBottomPanel"
             TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                <Setter Property="BorderThickness"
                        Value="0,0,0,0" />
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Padding"
                        Value="11" />
        </Style>
        <Style x:Key="BottomPanel"
               TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                <Setter Property="BorderThickness"
                        Value="0,1,0,0" />
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Padding"
                        Value="11" />
        </Style>
        
        <Style TargetType="TextBox">
                <Setter Property="Padding"
                        Value="3" />
        </Style>
        
        <Style TargetType="Button">
                <Setter Property="Padding"
                        Value="5,2,5,2" />
        </Style>
        
        <Style TargetType="controls:LabeledControl">
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="controls:LabeledControl">
                                        <Grid HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="LabelColumn"
                                                                          Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="Label"
                                                       Grid.Column="0"
                                                       Content="{TemplateBinding Text}" />
                                                <ContentPresenter Content="{TemplateBinding Content}"
                                                                  Grid.Column="1" />
                                        </Grid>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
                <Setter Property="Margin"
                        Value="0,0,0,3" />
        </Style>
        
        <controls:BoolToVisibilityConverter x:Key="VisibilityConverter" />

</ResourceDictionary>
